🟢 ✈️ 𝐁𝐞𝐠𝐢𝐧𝐧𝐞𝐫 𝐋𝐞𝐯𝐞𝐥 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧𝐬

✅ What is Ansible and how does it work?
 ✅ What are the key components of Ansible?
 ✅ How do you install and configure Ansible?
 ✅ What is an inventory file, and how do you define one?
 ✅ How do you run ad-hoc commands using Ansible?
 ✅ What are Playbooks, Tasks, and Handlers?
 ✅ How does Ansible authenticate with remote hosts?
 ✅ How do you gather system facts in Ansible?
 ✅ How do you use conditionals in Ansible Playbooks?

🟠 🔥 𝐈𝐧𝐭𝐞𝐫𝐦𝐞𝐝𝐢𝐚𝐭𝐞 𝐋𝐞𝐯𝐞𝐥 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧𝐬

✅ What is the difference between vars, vars_files, and vars_prompt?
 ✅ How do you handle loops and conditionals in Ansible?
 ✅ What is an Ansible Role, and how do you structure it?
 ✅ How do you secure sensitive data using Ansible Vault?
 ✅ What is the difference between ansible-pull and ansible-push models?
 ✅ How do you manage multiple environments (dev, staging, prod) with Ansible?
 ✅ How do you troubleshoot Playbook failures?
 ✅ What are Handlers, and how do they improve Playbook efficiency?
 ✅ How do you use dynamic inventory in Ansible?

🔴 ✈️🔥 𝐀𝐝𝐯𝐚𝐧𝐜𝐞𝐝 𝐋𝐞𝐯𝐞𝐥 𝐐𝐮𝐞𝐬𝐭𝐢𝐨𝐧𝐬

✅ How do you integrate Ansible with AWS, Azure, or GCP?
 ✅ What is the purpose of async and poll in Ansible?
 ✅ How do you optimize Playbooks for scalability and performance?
 ✅ What are callback plugins, and how do they work?
 ✅ How do you execute tasks in parallel in Ansible?
 ✅ What is the difference between Ansible Tower and AWX?
 ✅ How do you perform zero-downtime deployments with Ansible?
 ✅ How do you use Ansible for CI/CD automation with Jenkins or GitHub Actions?
 ✅ What are rolling updates, and how can you implement them with Ansible?
 ✅ Can you describe a real-world Ansible automation scenario you've worked on?